{
  "name": "api-testing-using-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^8.5.0"
  },
  "devDependencies": {
    "mocha": "^9.1.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0"
  },
  "scripts": {
    "cy": "cypress open",
    "test": "cypress run --headless"
  },
  "author": "",
  "license": "ISC"
}
